{
    "setLicense": "123456",
    "setProxy": "i.pixiv.re",
    "setPixivAPI": "pixiv.re",
    "setSize": "regular",
    "setShowTags": 5,
    "maxNumber": 20,
    "hideR18": false,
    "htmlIcon": ""
}
